MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IpCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Entry 
                x:Name="IpEntry"
                Text="{Binding IpAddress}"
                Placeholder="Wpisz adres IP"/>

            <Picker 
                ItemsSource="{Binding MaskList}"
                SelectedItem="{Binding SelectedMask}"
                Title="Wybierz maskę"/>

            <Button 
                Text="Przelicz IP"
                    Command="{Binding CalculateIpCommand}"/>

            <Grid RowSpacing="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Column Headers -->
                <Label Text="Property" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
                <Label Text="Decimal" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" />
                <Label Text="Binary" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" />

                <!-- IP Address -->
                <Label Text="IP Address" Grid.Column="0" Grid.Row="1" />
                <Label Text="{Binding IpAddressDecimal}" Grid.Column="1" Grid.Row="1" />
                <Label Text="{Binding IpAddressBinary}" Grid.Column="2" Grid.Row="1" />

                <!-- Mask -->
                <Label Text="Mask" Grid.Column="0" Grid.Row="2" />
                <Label Text="{Binding MaskDecimal}" Grid.Column="1" Grid.Row="2" />
                <Label Text="{Binding MaskBinary}" Grid.Column="2" Grid.Row="2" />

                <!-- Network Address -->
                <Label Text="Network Address" Grid.Column="0" Grid.Row="3" />
                <Label Text="{Binding NetworkAddressDecimal}" Grid.Column="1" Grid.Row="3" />
                <Label Text="{Binding NetworkAddressBinary}" Grid.Column="2" Grid.Row="3" />

                <!-- Broadcast Address -->
                <Label Text="Broadcast Address" Grid.Column="0" Grid.Row="4" />
                <Label Text="{Binding BroadcastAddressDecimal}" Grid.Column="1" Grid.Row="4" />
                <Label Text="{Binding BroadcastAddressBinary}" Grid.Column="2" Grid.Row="4" />

                <!-- Number of Hosts -->
                <Label Text="Number of Hosts" Grid.Column="0" Grid.Row="5" />
                <Label Text="{Binding NumberOfHostsDecimal}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />

                <!-- Host Min -->
                <Label Text="Host Min" Grid.Column="0" Grid.Row="6" />
                <Label Text="{Binding HostMinDecimal}" Grid.Column="1" Grid.Row="6" />
                <Label Text="{Binding HostMinBinary}" Grid.Column="2" Grid.Row="6" />

                <!-- Host Max -->
                <Label Text="Host Max" Grid.Column="0" Grid.Row="7" />
                <Label Text="{Binding HostMaxDecimal}" Grid.Column="1" Grid.Row="7" />
                <Label Text="{Binding HostMaxBinary}" Grid.Column="2" Grid.Row="7" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
